[python: **/*.py]
encoding = utf-8
keywords = _ gettext ngettext:1,2 lazy_gettext _l pgettext:1c,2 npgettext:1c,2,3

[jinja2: **/templates/**.html]
extensions = jinja2.ext.i18n,jinja2.ext.do,jinja2.ext.loopcontrols
encoding = utf-8
keywords = _ gettext ngettext:1,2 lazy_gettext _l pgettext:1c,2 npgettext:1c,2,3
